
# Configuração do ambiente de desenvolvimento EquipReserve

# Porta em que o servidor Express irá rodar
PORT=3000

# String de conexão com o MongoDB
MONGODB_URI=mongodb://localhost:27017/equipreserve

# Chaves secretas ou outras variáveis importantes podem ser adicionadas aqui
