# Configuração do ambiente de desenvolvimento EquipReserve

# Porta em que o servidor Express irá rodar
PORT=

# String de conexão com o MongoDB
MONGODB_URI=


# Chaves secretas ou outras variáveis importantes podem ser adicionadas aqui

DB_PASS=
DB_USER=
 # Scrubbed by Glitch 2024-02-26T18:32:08+0000
